# TTAuditAlicorpAward

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dataservicios/ttauditalicorpaward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/ttauditalicorpaward/: About.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java
app/src/main/java/com/dataservicios/ttauditalicorpaward/adapter/: CustomItemClickListener.java  ImageAdapter.java  MediaAdapterReciclerView.java  NavDrawerListAdapter.java  RouteAdapterRecyclerView.java  StoreAdapterReciclerView.java
app/src/main/java/com/dataservicios/ttauditalicorpaward/app/: AppController.java
app/src/main/java/com/dataservicios/ttauditalicorpaward/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/ttauditalicorpaward/model/: AssistControl.java  Audit.java  AuditRoadStore.java  Company.java  Departament.java  District.java  ImageTemp.java  Media.java  NavDrawerItem.java  Poll.java  PollDetail.java  PollOption.java  Route.java  RouteStoreTime.java  Store.java  User.java
app/src/main/java/com/dataservicios/ttauditalicorpaward/repo/: AssistControlRepo.java  AuditRepo.java  AuditRoadStoreRepo.java  CompanyRepo.java  Crud.java  DepartamentRepo.java  DistrictRepo.java  ImageTempRepo.java  MediaRepo.java  PollOptionRepo.java  PollRepo.java  RouteRepo.java  (+3 more)
app/src/main/res/layout/: activity_poll.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dataservicios/ttauditalicorpaward/: ExampleUnitTest.java
(+23 files in other folders)
